{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/hi",
      "destination": "/index.html"
    },
    {
      "source": "/mr",
      "destination": "/index.html"
    }
  ]
}
